general = {
};

modules = [
  {
    path = "~/Jasper_Stuff/git/i3neostatus/modules_test/simple_date/build/simple_date.so.0.0";
    config = {
      format = "TIME1: %FT%TZ";
    };
  },
  {
    path = "~/Jasper_Stuff/git/i3neostatus/modules_test/simple_date/build/simple_date.so.0.0";
    config = {
      format = "TIME2: %FT%TZ";
    };
  },
];
