general = {
};

modules = [
  {
    path = "/home/jasper1378/Jasper_Stuff/git/i3neostatus/test_modules/simple_date/build/simple_date.so.0.0";
    config = {
      format = "TIME1: %FT%TZ";
    };
  },
  {
    path = "/home/jasper1378/Jasper_Stuff/git/i3neostatus/test_modules/simple_date/build/simple_date.so.0.0";
    config = {
      format = "TIME2: %FT%TZ";
    };
  },
];
