general = {
  custom_separators=1;
};

theme = {
  idle_color_foreground = "#FFFFFFFF";
  idle_color_background = "#000000FF";
  idle_color_border = "background";

  info_color_foreground = "#FFFFFFFF";
  info_color_background = "#000000FF";
  info_color_border = "background";

  good_color_foreground = "#FFFFFFFF";
  good_color_background = "#000000FF";
  good_color_border = "background";

  warning_color_foreground = "#FFFFFFFF";
  warning_color_background = "#000000FF";
  warning_color_border = "background";

  critical_color_foreground = "#FFFFFFFF";
  critical_color_background = "#000000FF";
  critical_color_border = "background";

  error_color_foreground = "#FFFFFFFF";
  error_color_background = "#000000FF";
  error_color_border = "background";

  alternating_tint_color_foreground = "#00000000";
  alternating_tint_color_background = "#00000000";
  alternating_tint_color_border = "#00000000";

  separator_middle_sequence = " | ";
  separator_middle_color_foreground = "#FFFFFFFF";
  separator_middle_color_background = "#000000FF";

  separator_begin_sequence = "";
  separator_begin_color_foreground = "#FFFFFFFF";
  separator_begin_color_background = "#000000FF";

  separator_end_sequence = "";
  separator_end_color_foreground = "#FFFFFFFF";
  separator_end_color_background = "#000000FF";

  border_width_top = 1;
  border_width_right = 1;
  border_width_bottom = 1;
  border_width_left = 1;
};

modules = [
  {
    path = "~/Jasper_Stuff/git/i3neostatus/modules/test_module/test_module.so";
    config = {
      format = "TIME1: %FT%TZ";
    };
  },
  {
    path = "~/Jasper_Stuff/git/i3neostatus/modules/test_module/test_module.so";
    config = {
      format = "TIME2: %FT%TZ";
    };
  },
  {
    path = "~/Jasper_Stuff/git/i3neostatus/modules/test_module/test_module.so";
    config = {
      format = "TIME3: %FT%TZ";
    };
  },
  {
    path = "~/Jasper_Stuff/git/i3neostatus/modules/test_module/test_module.so";
    config = {
      format = "TIME4: %FT%TZ";
    };
  },
  {
    path = "~/Jasper_Stuff/git/i3neostatus/modules/test_module/test_module.so";
    config = {
      format = "TIME5: %FT%TZ";
    };
  },
];
