command=$i3blocks_blocklets_dir/backlight
interval=persist
markup=pango
backlight_device=_default_
output_format=B: %brightness
output_format_down=No backlight
color=#FFFFFF
color_down=#FF0000
decimals=never
