[battery]
command=$i3blocks_blocklets_dir/battery
interval=persist
markup=pango
bat_name=BAT0
output_format=B: %state %percent %time
output_format_down=No battery
color_down=#FF0000
state_full=FULL
full_color=#00FF00
state_charging=CHR
charging_color=#FFFFFF
state_discharging=BAT
discharging_color=#FFFFFF
state_unknown=UNK
unknown_color=#FFFFFF
low_threshold=30
low_threshold_color=#FFFF00
critical_threshold=15
critical_threshold_color=#FF0000
