[wireless]
command=$i3blocks-blocklets_dir/wireless
interval=persist
markup=pango
wireless_interface=_default_
output_format=W: (%quality at %essid %frequency) %ip
output_format_down=W: down
color_regular=#FFFFFF
threshold_low_quality=50
color_low_quality=#FFFF00
color_down=#FF0000
